/*
 * generated by Xtext 2.20.0
 */
grammar InternalSimpleDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.senacor.com.smt.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.senacor.com.smt.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.senacor.com.smt.dsl.services.SimpleDSLGrammarAccess;

}
@parser::members {
	private SimpleDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(SimpleDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDocument
entryRuleDocument
:
{ before(grammarAccess.getDocumentRule()); }
	 ruleDocument
{ after(grammarAccess.getDocumentRule()); } 
	 EOF 
;

// Rule Document
ruleDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentAccess().getGroup()); }
		(rule__Document__Group__0)
		{ after(grammarAccess.getDocumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationship
entryRuleRelationship
:
{ before(grammarAccess.getRelationshipRule()); }
	 ruleRelationship
{ after(grammarAccess.getRelationshipRule()); } 
	 EOF 
;

// Rule Relationship
ruleRelationship 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationshipAccess().getGroup()); }
		(rule__Relationship__Group__0)
		{ after(grammarAccess.getRelationshipAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIncludes
entryRuleIncludes
:
{ before(grammarAccess.getIncludesRule()); }
	 ruleIncludes
{ after(grammarAccess.getIncludesRule()); } 
	 EOF 
;

// Rule Includes
ruleIncludes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludesAccess().getGroup()); }
		(rule__Includes__Group__0)
		{ after(grammarAccess.getIncludesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
		('STRING')
		{ after(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
		('NUMBER')
		{ after(grammarAccess.getDataTypeAccess().getNUMBEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_2()); }
		('DATE')
		{ after(grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__0__Impl
	rule__Document__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getDocumentAction_0()); }
	()
	{ after(grammarAccess.getDocumentAccess().getDocumentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__1__Impl
	rule__Document__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getDocumentAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__2__Impl
	rule__Document__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getNameAssignment_2()); }
	(rule__Document__NameAssignment_2)
	{ after(grammarAccess.getDocumentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Document__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentAccess().getEntitesAssignment_3()); }
	(rule__Document__EntitesAssignment_3)*
	{ after(grammarAccess.getDocumentAccess().getEntitesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_0()); }
	(rule__QualifiedName__Group_0__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_0__0__Impl
	rule__QualifiedName__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_0_1()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityAction_0()); }
	()
	{ after(grammarAccess.getEntityAccess().getEntityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
	'Entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
	(rule__Entity__NameAssignment_2)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4()); }
	(rule__Entity__Group_4__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5()); }
	(rule__Entity__Group_5__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
	rule__Entity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6()); }
	(rule__Entity__Group_6__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__0__Impl
	rule__Entity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsKeyword_4_0()); }
	'fields'
	{ after(grammarAccess.getEntityAccess().getFieldsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__1__Impl
	rule__Entity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__2__Impl
	rule__Entity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_4_2()); }
	(rule__Entity__FieldsAssignment_4_2)
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__3__Impl
	rule__Entity__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4_3()); }
	(rule__Entity__Group_4_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4_3__0__Impl
	rule__Entity__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_4_3_1()); }
	(rule__Entity__FieldsAssignment_4_3_1)
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__0__Impl
	rule__Entity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRelationshipsKeyword_5_0()); }
	'relationships'
	{ after(grammarAccess.getEntityAccess().getRelationshipsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__1__Impl
	rule__Entity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__2__Impl
	rule__Entity__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRelationshipsAssignment_5_2()); }
	(rule__Entity__RelationshipsAssignment_5_2)
	{ after(grammarAccess.getEntityAccess().getRelationshipsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__3__Impl
	rule__Entity__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5_3()); }
	(rule__Entity__Group_5_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__0__Impl
	rule__Entity__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRelationshipsAssignment_5_3_1()); }
	(rule__Entity__RelationshipsAssignment_5_3_1)
	{ after(grammarAccess.getEntityAccess().getRelationshipsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__0__Impl
	rule__Entity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIncludesKeyword_6_0()); }
	'includes'
	{ after(grammarAccess.getEntityAccess().getIncludesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__1__Impl
	rule__Entity__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__2__Impl
	rule__Entity__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIncludesAssignment_6_2()); }
	(rule__Entity__IncludesAssignment_6_2)
	{ after(grammarAccess.getEntityAccess().getIncludesAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__3__Impl
	rule__Entity__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_6_3()); }
	(rule__Entity__Group_6_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6_3__0__Impl
	rule__Entity__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getIncludesAssignment_6_3_1()); }
	(rule__Entity__IncludesAssignment_6_3_1)
	{ after(grammarAccess.getEntityAccess().getIncludesAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldAction_0()); }
	()
	{ after(grammarAccess.getFieldAccess().getFieldAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldKeyword_1()); }
	'Field'
	{ after(grammarAccess.getFieldAccess().getFieldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_2()); }
	(rule__Field__NameAssignment_2)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
	rule__Field__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__4__Impl
	rule__Field__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_4()); }
	(rule__Field__Group_4__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__5__Impl
	rule__Field__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_5()); }
	(rule__Field__Group_5__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__6__Impl
	rule__Field__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_6()); }
	(rule__Field__Group_6__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__7__Impl
	rule__Field__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_7()); }
	(rule__Field__Group_7__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__8__Impl
	rule__Field__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_8()); }
	(rule__Field__Group_8__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__0__Impl
	rule__Field__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeKeyword_4_0()); }
	'Type'
	{ after(grammarAccess.getFieldAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_4_1()); }
	(rule__Field__TypeAssignment_4_1)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_5__0__Impl
	rule__Field__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLengthKeyword_5_0()); }
	'Length'
	{ after(grammarAccess.getFieldAccess().getLengthKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLengthAssignment_5_1()); }
	(rule__Field__LengthAssignment_5_1)
	{ after(grammarAccess.getFieldAccess().getLengthAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_6__0__Impl
	rule__Field__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getPrecisionKeyword_6_0()); }
	'Precision'
	{ after(grammarAccess.getFieldAccess().getPrecisionKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getPreciscionAssignment_6_1()); }
	(rule__Field__PreciscionAssignment_6_1)
	{ after(grammarAccess.getFieldAccess().getPreciscionAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_7__0__Impl
	rule__Field__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getScaleKeyword_7_0()); }
	'Scale'
	{ after(grammarAccess.getFieldAccess().getScaleKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getScaleAssignment_7_1()); }
	(rule__Field__ScaleAssignment_7_1)
	{ after(grammarAccess.getFieldAccess().getScaleAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_8__0__Impl
	rule__Field__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getKeyKeyword_8_0()); }
	'Key'
	{ after(grammarAccess.getFieldAccess().getKeyKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getKeyAssignment_8_1()); }
	(rule__Field__KeyAssignment_8_1)
	{ after(grammarAccess.getFieldAccess().getKeyAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relationship__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__0__Impl
	rule__Relationship__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRelationshipAction_0()); }
	()
	{ after(grammarAccess.getRelationshipAccess().getRelationshipAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__1__Impl
	rule__Relationship__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRelationshipKeyword_1()); }
	'Relationship'
	{ after(grammarAccess.getRelationshipAccess().getRelationshipKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__2__Impl
	rule__Relationship__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getNameAssignment_2()); }
	(rule__Relationship__NameAssignment_2)
	{ after(grammarAccess.getRelationshipAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__3__Impl
	rule__Relationship__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__4__Impl
	rule__Relationship__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getRelationshipAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__5__Impl
	rule__Relationship__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getToEntityAssignment_5()); }
	(rule__Relationship__ToEntityAssignment_5)
	{ after(grammarAccess.getRelationshipAccess().getToEntityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relationship__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Includes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__0__Impl
	rule__Includes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getIncludesAction_0()); }
	()
	{ after(grammarAccess.getIncludesAccess().getIncludesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__1__Impl
	rule__Includes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getINCLUDEKeyword_1()); }
	'INCLUDE'
	{ after(grammarAccess.getIncludesAccess().getINCLUDEKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__2__Impl
	rule__Includes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getNameAssignment_2()); }
	(rule__Includes__NameAssignment_2)
	{ after(grammarAccess.getIncludesAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__3__Impl
	rule__Includes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIncludesAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__4__Impl
	rule__Includes__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getGroup_4()); }
	(rule__Includes__Group_4__0)?
	{ after(grammarAccess.getIncludesAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIncludesAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Includes__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4__0__Impl
	rule__Includes__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getFieldsKeyword_4_0()); }
	'fields'
	{ after(grammarAccess.getIncludesAccess().getFieldsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4__1__Impl
	rule__Includes__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getIncludesAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4__2__Impl
	rule__Includes__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getFieldsAssignment_4_2()); }
	(rule__Includes__FieldsAssignment_4_2)
	{ after(grammarAccess.getIncludesAccess().getFieldsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4__3__Impl
	rule__Includes__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getGroup_4_3()); }
	(rule__Includes__Group_4_3__0)*
	{ after(grammarAccess.getIncludesAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getIncludesAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Includes__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4_3__0__Impl
	rule__Includes__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getIncludesAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Includes__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludesAccess().getFieldsAssignment_4_3_1()); }
	(rule__Includes__FieldsAssignment_4_3_1)
	{ after(grammarAccess.getIncludesAccess().getFieldsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Document__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDocumentAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Document__EntitesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentAccess().getEntitesEntityParserRuleCall_3_0()); }
		ruleEntity
		{ after(grammarAccess.getDocumentAccess().getEntitesEntityParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_2_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__RelationshipsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getRelationshipsRelationshipParserRuleCall_5_2_0()); }
		ruleRelationship
		{ after(grammarAccess.getEntityAccess().getRelationshipsRelationshipParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__RelationshipsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getRelationshipsRelationshipParserRuleCall_5_3_1_0()); }
		ruleRelationship
		{ after(grammarAccess.getEntityAccess().getRelationshipsRelationshipParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__IncludesAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getIncludesIncludesParserRuleCall_6_2_0()); }
		ruleIncludes
		{ after(grammarAccess.getEntityAccess().getIncludesIncludesParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__IncludesAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getIncludesIncludesParserRuleCall_6_3_1_0()); }
		ruleIncludes
		{ after(grammarAccess.getEntityAccess().getIncludesIncludesParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeDataTypeEnumRuleCall_4_1_0()); }
		ruleDataType
		{ after(grammarAccess.getFieldAccess().getTypeDataTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__LengthAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getLengthINTTerminalRuleCall_5_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFieldAccess().getLengthINTTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__PreciscionAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getPreciscionINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFieldAccess().getPreciscionINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__ScaleAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getScaleINTTerminalRuleCall_7_1_0()); }
		RULE_INT
		{ after(grammarAccess.getFieldAccess().getScaleINTTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__KeyAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getKeyKeyTerminalRuleCall_8_1_0()); }
		RULE_KEY
		{ after(grammarAccess.getFieldAccess().getKeyKeyTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getRelationshipAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relationship__ToEntityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationshipAccess().getToEntityEntityCrossReference_5_0()); }
		(
			{ before(grammarAccess.getRelationshipAccess().getToEntityEntityQualifiedNameParserRuleCall_5_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getRelationshipAccess().getToEntityEntityQualifiedNameParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getRelationshipAccess().getToEntityEntityCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludesAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getIncludesAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__FieldsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludesAccess().getFieldsFieldParserRuleCall_4_2_0()); }
		ruleField
		{ after(grammarAccess.getIncludesAccess().getFieldsFieldParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Includes__FieldsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludesAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
		ruleField
		{ after(grammarAccess.getIncludesAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_KEY : ('T'|'F');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
