#

pluginName = Smtmetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Document_type = Document
_UI_Entity_type = Entity
_UI_Field_type = Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Document_entites_feature = Entites
_UI_Entity_document_feature = Document
_UI_Entity_fields_feature = Fields
_UI_Field_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_Field_type_feature = Type
_UI_Field_length_feature = Length
_UI_Field_preciscion_feature = Preciscion
_UI_Field_scale_feature = Scale
_UI_DataType_STRING_literal = STRING
_UI_DataType_NUMBER_literal = NUMBER
_UI_DataType_DATE_literal = DATE
_UI_Relationship_type = Relationship
_UI_Entity_relationships_feature = Relationships
_UI_Relationship_fromEntity_feature = From Entity
_UI_Relationship_toEntity_feature = To Entity
_UI_DataType_NOT_SET_literal = NOT_SET
_UI_Schluessel_type = Schluessel
_UI_Field_neweclass6_feature = Neweclass6
_UI_Schluessel_sequenceNumber_feature = Sequence Number
_UI_Schluessel_Name_feature = Name
_UI_SchluesselFeld_type = Schluessel Feld
_UI_SchluesselDomain_type = Schluessel Domain
_UI_SchluesselFeld_field_feature = Field
_UI_SchluesselDomain_name_feature = Name
_UI_SchluesselDomain_schluesselfeld_feature = Schluesselfeld
_UI_SchluesselDomain_entity_feature = Entity
_UI_Field_Key_feature = Key
_UI_Includes_type = Includes
_UI_Entity_Includes_feature = Includes
_UI_Field_includes_feature = Includes
_UI_Includes_field_feature = Field
_UI_Includes_fields_feature = Fields
