/*
 * generated by Xtext 2.20.0
 */
package de.senacor.com.smt.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import javax.inject.Inject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SimpleDSLGenerator extends AbstractGenerator {

@Inject SQLDDLGenerator sqlddlGenerator

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		sqlddlGenerator.doGenerate(resource,fsa,context);
	}
}
