','=17
'.'=13
'DATE'=32
'Entity'=14
'Field'=21
'INCLUDE'=29
'Key'=26
'Length'=23
'NUMBER'=31
'Precision'=24
'Relationship'=27
'STRING'=30
'Scale'=25
'Type'=22
'fields'=16
'includes'=20
'package'=12
'relationships'=19
'to'=28
'{'=15
'}'=18
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_KEY=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
