Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.senacor.com.smt.model.edit;singleton:=true
Automatic-Module-Name: de.senacor.com.smt.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.senacor.smt.model.smtmetamodel.provider.SmtmetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.senacor.smt.model.smtmetamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 de.senacor.com.smt.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
