<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.senacor.com.smt.model/src" modelPluginID="de.senacor.com.smt.model"
    modelName="Smtmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>smtmetamodel.ecore</foreignModel>
  <genPackages prefix="Smtmetamodel" basePackage="de.senacor.smt.model" disposableProviderFactory="true"
      ecorePackage="smtmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smtmetamodel.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="smtmetamodel.ecore#//DataType/NOT_SET"/>
      <genEnumLiterals ecoreEnumLiteral="smtmetamodel.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="smtmetamodel.ecore#//DataType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="smtmetamodel.ecore#//DataType/DATE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="smtmetamodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smtmetamodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="smtmetamodel.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Document/entites"/>
    </genClasses>
    <genClasses ecoreClass="smtmetamodel.ecore#//Entity">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Entity/document"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Entity/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Entity/relationships"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Entity/Includes"/>
    </genClasses>
    <genClasses ecoreClass="smtmetamodel.ecore#//Field">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Field/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smtmetamodel.ecore#//Field/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smtmetamodel.ecore#//Field/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smtmetamodel.ecore#//Field/preciscion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smtmetamodel.ecore#//Field/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smtmetamodel.ecore#//Field/Key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Field/includes"/>
    </genClasses>
    <genClasses ecoreClass="smtmetamodel.ecore#//Relationship">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Relationship/fromEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Relationship/toEntity"/>
    </genClasses>
    <genClasses ecoreClass="smtmetamodel.ecore#//Includes">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference smtmetamodel.ecore#//Includes/fields"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
