Manifest-Version: 1.0
Automatic-Module-Name: de.senacor.com.smt.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.senacor.com.smt.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.senacor.com.smt.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.senacor.com.smt.dsl,
 de.senacor.com.smt.dsl.ide,
 de.senacor.com.smt.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.senacor.com.smt.dsl.ui.contentassist,
 de.senacor.com.smt.dsl.ui.internal,
 de.senacor.com.smt.dsl.ui.quickfix
Bundle-Activator: de.senacor.com.smt.dsl.ui.internal.DslActivator
