','=21
'.'=16
'DATE'=14
'Entity'=17
'Field'=24
'INCLUDES'=32
'Key'=29
'Length'=26
'NUMBER'=13
'Precision'=27
'Relationship'=30
'STRING'=12
'Scale'=28
'Type'=25
'fields'=20
'includes'=23
'package'=15
'relationships'=22
'to'=31
'{'=18
'}'=19
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_KEY=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
