// automatically generated by Xtext
grammar de.senacor.com.smt.dsl.SimpleDSL with org.eclipse.xtext.common.Terminals


import "de.senacor.smt.smtmetamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Document returns Document:
	{Document}
	'package' name=ID //vordefiniert ist ESTRING
	
	(entites+=Entity)*
;

EString returns ecore::EString:
	STRING | ID;
	
QualifiedName:
	(ID '.')* ID
;

Entity returns Entity:
	{Entity}
	'Entity'
	name=EString
	'{'
		('fields' '{' fields+=Field ( "," fields+=Field)* '}' )?
		('relationships' '{' relationships+=Relationship ( ',' relationships+=Relationship)* '}')?
	'}';

Field returns Field:
	{Field}
	'Field' name=EString '{'
		('Type' type=DataType)?
		('Length' length=INT)?
		('Precision' preciscion=INT)?
		('Scale' scale=INT)?
	'}'
;

Relationship returns Relationship:
	{Relationship}
	'Relationship' name=EString '{'
		'to' toEntity=[Entity|QualifiedName]
	'}'
;

enum DataType returns DataType:
	STRING = 'STRING' | NUMBER = 'NUMBER' | DATE = 'DATE'
; 